# OMS

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/include/: header.jsp
WebContent/WEB-INF/pages/oms/dispatch/: DispatchOrderInfoImport.jsp  DispatchOrderInfoList.jsp  DispatchOrderInfoManage.jsp
WebContent/WEB-INF/pages/oms/order/: SalesOrderInfoList.jsp  SalesOrderInfoManage.jsp
WebContent/examples/: DispatchOrderExample.xls
src/: log4j2.xml
src/com/lpmas/oms/client/: OmsServiceClient.java
src/com/lpmas/oms/component/: Callback_OmsService_rpc.java  OmsService.java  OmsServiceHolder.java  OmsServicePrx.java  OmsServicePrxHelper.java  OmsServicePrxHolder.java  _OmsServiceDisp.java  _OmsServiceOperations.java  _OmsServiceOperationsNC.java
src/com/lpmas/oms/component/impl/: OmsServiceImpl.java
src/com/lpmas/oms/config/: OmsClientConfig.java  OmsConfig.java  OmsDBConfig.java  OmsMQConfig.java  OmsResource.java
src/com/lpmas/oms/dispatch/action/: DispatchOrderInfoImport.java  DispatchOrderInfoList.java  DispatchOrderInfoManage.java
src/com/lpmas/oms/dispatch/bean/: DispatchOrderInfoBean.java  DispatchOrderItemBean.java
src/com/lpmas/oms/dispatch/business/: DispatchOrderBusiness.java  DispatchOrderImportBusiness.java  DispatchOrderInfoBusiness.java  DispatchOrderItemBusiness.java  DispatchOrderStatusMQReceiver.java
src/com/lpmas/oms/factory/: OmsDBFactory.java  OmsMQFactory.java
src/config/: activemq.xml  component_client_config.xml  component_server_config.properties  oms_config.properties  proxool.xml
(+43 files in other folders)
