<?xml version="1.0"?>

<project name="OMS" default="${client.jar}" basedir=".">

	<!-- dir/file define -->
	<property name="build.dir" value="WebContent/WEB-INF/classes/"/>
	<property name="dist.dir" value="dist"/>
	<property name="client.jar" value="lpmas-oms-client-0.1.0.jar"/>

	<target name="prepare">
		<mkdir dir="${dist.dir}"/>
		<delete>
			<fileset dir="${dist.dir}">
				<include name="${dist.jar}"/>
			</fileset>
		</delete>
	</target>
	
	<target name="${client.jar}" depends="prepare">
		<jar jarfile="${dist.dir}/${client.jar}">
			<fileset dir="${build.dir}" >
				<include name="com/lpmas/oms/client/**"/>
				<include name="com/lpmas/oms/client/bean/request/**"/>
				<include name="com/lpmas/oms/client/bean/response/**"/>
				<include name="com/lpmas/oms/factory/OmsMQFactory.class"/>
				<include name="com/lpmas/oms/component/**"/>
				<include name="com/lpmas/oms/config/OmsConfig.class"/>
				<include name="com/lpmas/oms/order/config/SalesOrderStatusConfig.class"/>
				<include name="com/lpmas/oms/order/config/SalesOrderConfig.class"/>
				<include name="com/lpmas/oms/order/config/DeliveryMethodConfig.class"/>
			    <include name="com/lpmas/oms/dispatch/config/DispatchOrderStatusConfig.class"/>
			</fileset>
		</jar>
	</target>
	
</project>